{
  "name": "graphql-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npm-run-all --parallel start playground",
    "playground": "graphql playground",
    "graphql": "graphql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.7.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.2.8",
    "mongoose-unique-validator": "^2.0.1"
  },
  "devDependencies": {
    "graphql-cli": "^2.16.4",
    "npm-run-all": "^4.1.2"
  }
}
